<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My name is Evgeniy. Frontend developer at Impraise.com. React + redux. Amsterdam, Netherlands.">
    <title>Evgeniy Skuridin — Frontend developer</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Menlo, monospace;
        font-size: 16px;
        line-height: 1.5;
        color: #555;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        color: #5ad;
        text-decoration: none;
        display: inline-block;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        transform: translate(1px, 1px);
      }

      div {
        padding-bottom: 5em;
      }

      span {
        opacity: .5;
      }
    </style>
  </head>
  <body>
    <div>
      Hey, my name is Evgeniy<br/>
      Frontend developer at <a href="http://www.impraise.com/">Impraise</a><br/>
      React + Redux<br/>
      Amsterdam, Netherlands<br/>
      <span>---</span><br/>
      <a href="https://github.com/skuridin">Github</a>,
      <a href="mailto:i@skurid.in">Email</a>,
      <a href="https://linkedin.com/in/redfield1990">LinkedIn</a>
    </div>
  </body>
</html>
